PROCEDURE "S0016140232"."test.dek.my_procedures::REGEX" ( 
    OUT ov_regex    NVARCHAR(80),
    OUT ot_result   TABLE(CURRENT_VALUE NVARCHAR(256)),
    OUT ot_result2   TABLE(CURRENT_VALUE NVARCHAR(256)),
    OUT ot_result3   TABLE(CURRENT_VALUE NVARCHAR(256))
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "S0016140232"
   READS SQL DATA AS
BEGIN

    DECLARE lc_key      CONSTANT   NVARCHAR(80)     := '#KEY#';
    DECLARE lc_value    CONSTANT   NVARCHAR(80)     := '#VALUE#';
    DECLARE lc_input    CONSTANT   NVARCHAR(256)    := '(a,11) (a,222) (bbb,111) () (c,22222) (c,4) (bb,12)';
    
    DECLARE lv_regex                NVARCHAR(256)   := '(\(#KEY#,)(#VALUE#)(\))';
    DECLARE lv_current_key          NVARCHAR(80)    := 'bb';
    DECLARE lv_current_val          NVARCHAR(80)    := '12';

    -- Works
    ot_result = SELECT :lv_current_val AS "CURRENT_VALUE"
                FROM DUMMY 
                WHERE :lv_current_val = SUBSTR_REGEXPR (
                                            (   REPLACE(
                                                    REPLACE(lv_regex, lc_key, lv_current_key),
                                                    lc_value, 
                                                    lv_current_val
                                                )
                                            )
                                            IN lc_input
                                            GROUP 2
                                        );


    -- Works
    ot_result3 = SELECT :lv_current_val AS "CURRENT_VALUE"
                FROM DUMMY 
                WHERE :lc_input LIKE_REGEXPR(
                                                (
                                                    REPLACE(
                                                        REPLACE(lv_regex, lc_key, lv_current_key),
                                                        lc_value, 
                                                        lv_current_val
                                                    )
                                                )
                                            );



    SELECT REPLACE(REPLACE(lv_regex, lc_key, lv_current_key), lc_value, lv_current_val) INTO ov_regex FROM DUMMY;
   

    ot_result2 = SELECT SUBSTR_REGEXPR('(\(bbb,)(111)(\))' IN lc_input GROUP 2) AS "CURRENT_VALUE"
                FROM DUMMY;

END